services:
  php:
    ports: !override
      []
    networks:
      - proxy
      - database-network

  database: !reset null

networks:
  proxy:
    name: proxy-net
    external: true

  database-network:
    name: database-network
    external: true